graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type Test {
  id: ID!
  text: String!
}

type TestSubInfo{
  id: ID!
  description: String!
  test: Test!
}


type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
  tests: [Test!]!
}

input NewTest {
  text: String!
}
input NewTestSubInfo {
  description: String!
  testId: String!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createTest(input: NewTest!): String!
  createTestSubInfo(input: NewTestSubInfo!): String!
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}